<!DOCTYPE html>
<html>
<head>
<title>Manali Yadav's CV</title>
<style>
body{background-image:url("wp7702299.jpg");background-repeat: no-repeat; background-size: cover;}
ul{
   list-style-type:none;
 
   overflow:hidden;
   font-size:30px;
  }  
li{
   float:left;
  }
li a{display:block;
     color:white;
     text-align:center;
     padding:16px;
     text-decoration:none;
     text-decoration: underline;

     }
p:hover,li a:hover{ background-color:rgb(0, 0, 77);}
h1{font-size:600%;
    text-align: center;
   color:White;
   word-spacing:20px;}
p{font-size:200%;
    color:white;
    text-align:center;}

</style>
</head>
<body>
<ul>
   <li><a href="www.blender.com">HOME</a></li>
   <li><a href="#News">ABOUT</a></li>

   <li><a href="#Contect">RESUME</a></li>
   <li><a href="#About">EXPERTISE</a></li>
   <li><a href="#About">CONTACT</a></li>
</ul>
<h1>Hello, Guys</h1> 
<h1>I'm  Manali  Yadav</h1>
<p>Fresher | Python | Machine Learning | Web Development | Artificial Intelligence</p>

</html>